bg=default
fg=default
set -g status-style "bg=${bg}, fg=${fg}"
set -g status-left "#[fg=${fg},bg=${bg}]"
set -g status-right "#[fg=${fg},bg=${bg}] #S "

set -g status-position top
set -s focus-events on
set -s escape-time 0
set -s default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"
set -g pane-border-indicators arrows
set -g history-limit 99999
set -g display-time 0
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g detach-on-destroy on
set -g set-clipboard on
set -gq allow-passthrough on

# keybinds
unbind r
bind r source-file $HOME/.tmux.conf \; display-message "Config reloaded"

set -g prefix C-a
bind-key a last-window
bind-key [ previous-window
bind-key ] next-window
bind-key v copy-mode
bind-key p paste-buffer
# bind -r f resize-pane -Z
# bind -r x kill-pane

bind c new-window -c "#{pane_current_path}"
bind "'" split-window -c "#{pane_current_path}"
bind "\\" split-window -hc "#{pane_current_path}"

set -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
